{
  "name": "test",
  "version": "1.0.0",
  "description": "Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "js",
    "jest",
    "unit",
    "testing"
  ],
  "author": "Anna Agabekyan",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
